MDIForm1 = 0, 0, 0, 0, C, 26, 26, 1329, 762, C
Module1 = 52, 52, 1355, 788, C
Form1 = 206, 76, 1423, 812, C, 76, 156, 1371, 884, C
Form2 = 0, 0, 0, 0, C, 493, 138, 1788, 866, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form6 = 0, 0, 0, 0, C, 182, 182, 1485, 918, C
Form7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form10 = 0, 0, 0, 0, C, 26, 26, 1321, 754, C
Form12 = 0, 0, 0, 0, C, 78, 78, 1381, 814, C
Form13 = 0, 0, 0, 0, C, 78, 78, 1373, 806, C
Form14 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form15 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form18 = 0, 0, 0, 0, C, 130, 130, 1433, 866, C
Form19 = 0, 0, 0, 0, C, 205, 212, 1500, 940, C
Form20 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form21 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form22 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form17 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form23 = 0, 0, 0, 0, C, 466, 337, 1761, 1065, C
Form24 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form25 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form26 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form27 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form28 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form29 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form30 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form31 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form32 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form33 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form34 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form35 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form36 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form37 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form38 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form39 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form44 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form41 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form43 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form42 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form40 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form45 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form46 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form47 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form48 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form50 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form49 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form53 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form51 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form52 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form54 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form55 = 0, 0, 0, 0, C, 234, 234, 1537, 970, C
Form56 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form57 = 0, 0, 0, 0, C, 208, 208, 1511, 944, C
Form58 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form59 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form61 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form62 = 0, 0, 0, 0, C, 156, 156, 1459, 892, C
Form63 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form64 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form65 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form66 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
