Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=MDIForm1.frm
Module=Module1; Module1.bas
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form12.frm
Form=Form13.frm
Form=Form14.frm
Form=Form15.frm
Form=Form18.frm
Form=Form19.frm
Form=Form20.frm
Form=Form21.frm
Form=Form22.frm
Form=Form17.frm
Form=Form23.frm
Form=Form24.frm
Form=Form25.frm
Form=Form26.frm
Form=Form27.frm
Form=Form28.frm
Form=Form29.frm
Form=Form30.frm
Form=Form31.frm
Form=Form32.frm
Form=Form33.frm
Form=Form34.frm
Form=Form35.frm
Form=Form36.frm
Form=Form37.frm
Form=Form38.frm
Form=Form39.frm
Form=Form44.frm
Form=Form41.frm
Form=Form43.frm
Form=Form42.frm
Form=Form40.frm
Form=Form45.frm
Form=Form46.frm
Form=Form47.frm
Form=Form48.frm
Form=Form50.frm
Form=Form49.frm
Form=Form53.frm
Form=Form51.frm
Form=Form52.frm
Form=Form54.frm
Form=Form55.frm
Form=Form56.frm
Form=Form57.frm
Form=Form58.frm
Form=Form59.frm
Form=Form61.frm
Form=Form62.frm
Form=Form63.frm
Form=Form64.frm
Form=Form65.frm
Form=Form66.frm
IconForm="MDIForm1"
Startup="MDIForm1"
Command32=" ""
Name="Project"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="no"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh = 1

[VB Decompiler]
Build = 9.8.5389.64863
Date = 3/28/2021
