Type=Exe

Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; C:\WINDOWS\SysWow64\COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; C:\Program Files (x86)\VBReFormer\Lib\COMDLG32.OCX

Form=MDIForm1.frm
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form12.frm
Form=Form13.frm
Form=Form14.frm
Form=Form15.frm
Form=Form18.frm
Form=Form19.frm
Form=Form20.frm
Form=Form21.frm
Form=Form22.frm
Form=Form17.frm
Form=Form23.frm
Form=Form24.frm
Form=Form25.frm
Form=Form26.frm
Form=Form27.frm
Form=Form28.frm
Form=Form29.frm
Form=Form30.frm
Form=Form31.frm
Form=Form32.frm
Form=Form33.frm
Form=Form34.frm
Form=Form35.frm
Form=Form36.frm
Form=Form37.frm
Form=Form38.frm
Form=Form39.frm
Form=Form44.frm
Form=Form41.frm
Form=Form43.frm
Form=Form42.frm
Form=Form40.frm
Form=Form45.frm
Form=Form46.frm
Form=Form47.frm
Form=Form48.frm
Form=Form50.frm
Form=Form49.frm
Form=Form53.frm
Form=Form51.frm
Form=Form52.frm
Form=Form54.frm
Form=Form55.frm
Form=Form56.frm
Form=Form57.frm
Form=Form58.frm
Form=Form59.frm
Form=Form61.frm
Form=Form62.frm
Form=Form63.frm
Form=Form64.frm
Form=Form65.frm
Form=Form66.frm
Module=Module1; Module1.bas

Startup="MDIForm1"
Name="MKBook"
Title="–{‰®•¨Œê"
Description="–{‰®•¨Œê Version 1.00"
HelpFile=""
HelpContextID="0"
ExeName32="BookStory"
CompilationType=0 'Native
StartMode=0
RequireLicenseKey=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0

